# CMSC-630-Image-Processing-Project

./: Form1.Designer.cs  Form1.cs  ImageProcessing.cs  Talej Image Processor CMSC 630.csproj  TalejImageProcessorCMSC630.sln
CMSC 630 Project Part 3/: config.toml  functions.py  program.py
Properties/: Settings.Designer.cs  Settings.settings
Talej Image Processor CMSC 630/: Extensions.cs  Form1.Designer.cs  Form1.cs  ImageProcessing.cs  Program.cs  Talej Image Processor CMSC 630.csproj
Talej Image Processor CMSC 630/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
